/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 * @flow
 */
'use strict';
import React, {Component} from 'react';
import {
    AppRegistry,
    StyleSheet,
    Text,
    View,
    WebView
} from 'react-native';

var DEFAULT_URL = 'http://www.oschina.net/';

class RNAppWebView extends Component {
    render() {
        return (
            <View style={{flex: 1}}>
                <Text style={{height: 30, backgroundColor: '#cc4125',alignSelf:'center'}}>
                    简单的网页显示
                </Text>
                <WebView
                    style={styles.webview_style}
                    source = {{uri:DEFAULT_URL}}
                    startInLoadingState = {false}
                    domStorageEnabled = {true}
                    javaScriptEnabled = {true}
                />
            </View>
        );
    }
}

const styles = StyleSheet.create({
    webview_style: {
        backgroundColor: '#00ff00'
    }
});

AppRegistry.registerComponent('RNAppWebView', () => RNAppWebView);
