/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 * @flow
 */
'use strict';
import React, { Component } from 'react';
import {
  AppRegistry,
  StyleSheet,
  Text,
  View,
  Switch
} from 'react-native';

class RNAppSwitchAndPicker extends Component {
    constructor(props) {
        super(props);
        this.state = {
            trueSwitchIsOn: true,
            falseSwitchIsOn: false
        };

    }
  render() {
    return (
      <View style={styles.container}>
        <Text style={styles.welcome}>
          Switch 实例 一
        </Text>
        <Switch
            onValueChange = {value => this.setState({falseSwitchIsOn: value})}
            style={{marginBottom: 10, marginTop:10}}
            value={this.state.falseSwitchIsOn}
        ></Switch>
          <Switch
              onValueChange = {value => this.setState({trueSwitchIsOn: value})}
              value={this.state.trueSwitchIsOn}
          ></Switch>

          <Text style={styles.welcome}>
              Switch 实例 二
          </Text>
          <Switch
              disabled={true}
              onValueChange = {value => this.setState({falseSwitchIsOn: value})}
              style={{marginBottom: 10, marginTop:10}}
              value={this.state.falseSwitchIsOn}
          ></Switch>
          <Switch
              onValueChange = {value => this.setState({trueSwitchIsOn: value})}
              value={this.state.trueSwitchIsOn}
          ></Switch>
      </View>
    );
  }
}
const styles = StyleSheet.create({
  container: {
    flex: 1,
    // justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#F5FCFF',
  }
});

AppRegistry.registerComponent('RNAppSwitchAndPicker', () => RNAppSwitchAndPicker);
