/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 * @flow
 */

'use strict';
import React, {Component} from 'react';
import {
    AppRegistry,
    StyleSheet,
    Text,
    View,
    TouchableHighlight,
    TouchableOpacity
} from 'react-native';
class RNAppTouchable extends Component {
    // 构造
      constructor(props) {
        super(props);
        // 初始状态
        this.state = {
            touchCount: 0
        };
      }
    render() {
        return (
            <View>
                <View style={styles.container}>
                    <Text>
                        TouchableHighlight 实例 一
                    </Text>
                    <TouchableHighlight
                        underlayColor='rgba(106,168,79, 0.1)'
                        activeOpacity={0.5}
                        style={{borderRadius: 8, padding: 6, marginTop: 5}}
                        onPress={()=>{
                       this.setState({touchCount: this.state.touchCount+1});
                    }}
                    >
                        <Text style={{fontSize: 16}}> Touch Me !!!</Text>
                    </TouchableHighlight>
                    <View style={{backgroundColor: '#ff00ff',marginTop:30}}>
                        <Text style={{fontSize: 20}}> 我被点击了 {this.state.touchCount} 次 !!!</Text>
                    </View>
                </View>

                <View style={{justifyContent: 'center', alignItems: 'center',backgroundColor: '#F5FCFF', marginTop: 30,height: 100}}>
                    <Text> TouchableOpacity 使用实例</Text>
                    <TouchableOpacity
                        style={{marginTop: 20,backgroundColor: '#e69138'}}
                        activeOpacity = {0.1}>
                        <Text style={{fontSize: 16}}>点击我改变透明度</Text>
                    </TouchableOpacity>
                </View>
            </View>
        );
    }
}
const styles = StyleSheet.create({
    container: {
        flex: 1,
        justifyContent: 'center',
        alignItems: 'center',
        backgroundColor: '#F5FCFF',
        height:150
    }
});
AppRegistry.registerComponent('RNAppTouchable', () => RNAppTouchable);
