/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 * @flow
 */

'use strict';
import React, {Component} from 'react';
import {
    AppRegistry,
    StyleSheet,
    Text,
    View,
    TouchableHighlight,
    TouchableOpacity
} from 'react-native';
class RNAppTouchable extends Component {
    // 构造
      constructor(props) {
        super(props);
        // 初始状态
        this.state = {
            eventLog: []
        };
      }
    _appendEvent(eventName){
        var limit = 6;
        var eventLog = this.state.eventLog.slice(0, limit - 1);
        eventLog.unshift(eventName);
        this.setState({eventLog});
    }
    render() {
        return (
            <View>
                <View style = {[styles.row,{justifyContent: 'center'}]}>
                    <TouchableOpacity
                        style={styles.wrapper}
                        onPress={() => this._appendEvent('press')}
                        onPressIn={() => this._appendEvent('pressIn')}
                        onpressOut={() => this._appendEvent('pressOut')}
                        onLongPress={() => this._appendEvent('LongPress')}
                    >
                        <Text style={styles.button}>
                            Press Me
                        </Text>
                    </TouchableOpacity>
                </View>
                <View style={styles.eventLogBox}>
                    {this.state.eventLog.map((e, ii) => <Text key={ii}>{e}</Text>)}
                </View>
            </View>
        );
    }
}
const styles = StyleSheet.create({
    button: {
    color: "#007AFF"},
    wrapper: {
        borderRadius: 8
    },
    eventLogBox: {
        padding: 10,
        margin: 10,
        height: 120,
        borderWidth: StyleSheet.hairlineWidth,
        borderColor: '#f0f0f0',
        backgroundColor: '#f9f9f9'
    }
});
AppRegistry.registerComponent('RNAppTouchable', () => RNAppTouchable);
