/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 * @flow
 */

import React, { Component } from 'react';
import {
  AppRegistry,
  StyleSheet,
  Text,
  View,
  Image
} from 'react-native';

class RNAppImage extends Component {
  render() {
    return (
      <View style={{marginLeft: 10, marginTop: 10}}>
          <Text style={{fontSize: 16}}>test inage</Text>
          <Image source = {require('./img/my_icon.png')}></Image>
          <Text style={{fontSize: 16}}>测试加载App drawable 中的图片</Text>
          <Image source={{uri:'ic_launcher'}} style={{width: 60, height: 60}}></Image>
          <Text style={{fontSize: 16}}>测试加载远程连接的图片</Text>
        <Image source={{uri:'https://d13yacurqjgara.cloudfront.net/users/3554/screenshots/2835852/car-drib-02_1x.png'}} style={{width: 160, height: 160}}><Text style={{color: 'blue'}}>这是从网络上加载的图片</Text></Image>
      </View>
    );
  }
}

AppRegistry.registerComponent('RNAppImage', () => RNAppImage);
